<html>
    <head>
        <title>Indoor Climbing</title>
        <style>
            body{
                background-color: burlywood;
            }
            header{
                background-color:black;
                margin-top: 50px;
                margin-bottom: 10px;
                height: 300px;
            }

            aside{
                height: 200px;
                width: 33.33%;
                background-color:tomato;
                float:left;
            }
            article{
                height: 200px;
                width:33.33%;
                background-color:black;
                 float:left;
            }

            footer{
                height: 150px;
                background-color:black;
                clear: both;
                
            }
            section{
                margin-bottom: 10px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <aside>
            </aside>
            <article>
            </article>
            <aside>
            </aside>
            <article>
            </article>
            <aside>
            </aside>
            <article>
            </article>
        
        </section>
            
        <footer>
        </footer>
    </body>


</html>