<html>
    <head>
        <title>Indoor Climbing</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                margin: 0 auto;
                width: 80%;
                margin: 0 auto;
                background-size: cover;
                background-color: #E7E5E7;
            }
            header{
                background:url(bouldering.jpg)no-repeat center center;
                margin-top: 30px;
                margin-bottom: 10px;
                height:250px;
            }
            section{
                height: 400px;
                margin-bottom: 10px;
                background-color:#E7E5DE;
            }
            aside{
                height: 340px;
                width: 50%;
                margin-right: %;
                margin-bottom: 20px;
                margin-top: 10px;
                background-color:#cccccc;
                float: left;
            }
            p{
                color: #5E5E5E;
                font-size: 23px;
            }
            article{
                height: 340px;
                width: 50%;
                background-color: #E7E5E7;
                float: right;
                margin-bottom: 70px;
            }
           
            footer{
                height: 400px;
                background-color:#cccccc;
                clear: both;
            }
            
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: black;
                text-align:right;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #494949;
                color: white;
                text-decoration: none;
                font-family: 'Righteous', cursive;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="events.html">Events</a></li> 
            </ul>
        </nav>
        
        <header>Events</header>
        <h5>BIRTHDAYS AND PRIVATE PARTIES </h5>                 
        <aside>
            <img src="event1.jpg" width="507" height="340" style="float: left; margin-bottom: 5px"./>
        </aside>
        <article>
            <p>Urabn Bouldering is a really fun place to host your birthday party - for kids and adults alike! Bouldering (climbing without ropes) is a super engaging activity, and we're certain you and your friends will want to come back for more!</p>
        </article>
        <h5>TEAM BUILDING EVENTS</h5>
        <aside>
            <img src="event2.jpg" width="507" height="340" style="float: left; margin-bottom: 5px"./>
        </aside>
        <article>
            <p>Teams that work well together have awesome interpersonal relationships. Our corporate bouldering events provide an exciting way for teammates to learn about each other. Climbing is a powerful way to explore team dynamics while having tons of fun and getting a great workout in!</p>
        </article>
        <footer>
            <h7>Citations</h7>
            <p>https://coach.nine.com.au/2017/05/30/11/57/bouldering-rock-climbing-depression-mental-health</p>
            <p>https://theshaar.ca/event/post-barbat-mitzvah-outing-seven-bays-bouldering/</p>
            <p>https://www.aiguille.com/first-visit</p>
            <p>https://latitudeclimbing.com/welcome-indoor-rock-climbing/</p>
            <p>https://dumbo.thecliffsclimbing.com</p>
            <p>https://brooklynboulders.com</p>
            <p>http://www.manhattanclimbinggym.com/</p>
        </footer>
      
    </body>
</html>