<html>
    <head>
        <title>Indoor Climbing</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                margin: 0 auto;
                width: 80%;
                margin: 0 auto;
                background-size: cover;
                background-color: #E7E5E7;
            }
            header{
                background:url(bouldering.jpg)no-repeat center center;
                margin-top: 30px;
                margin-bottom: 10px;
                height:250px;
            }
            section{
                height: 400px;
                margin-bottom: 10px;
                background-color:#E7E5DE;
            }
            aside{
                height: 340px;
                width: 50%;
                margin-right: %;
                margin-bottom: 30px;
                background-color:#cccccc;
                float: left;
            }
            p{
                font-size: 18px;
            }
            article{
                height: 340px;
                width: 50%;
                background-color: #cccccc;
                float: right;
                margin-bottom: 30px;
            }
           
            footer{
                height: 400px;
                background-color:#cccccc;
                clear: both;
            }
            
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: black;
                text-align:right;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #494949;
                color: white;
                text-decoration: none;
                font-family: 'Righteous', cursive;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="events.html">Events</a></li> 
            </ul>
        </nav>
        
        <header>Urban Bouldering</header>
        <h1>About</h1>                  
        <aside>
            <p>Urban Bouldering is an indoor climbing gym in New York City. It started in 1992, since then we've been striving to build a community where everyone feels safe and comfortable to grow physically and mentally stronger! In our climbing gym, whether new or experienced we hope to introduce climbers to seeing climbing in a different view. We want our climbers to have fun and inspire one another. </p>
            <p>UB climbing gym is more than a workout opportunity. It is a community, a place to discover your inner strength and share the fun with other like-minded adventure seekers.</p> 
        </aside>
        <article>
            <img src="home2.jpg" width="507" height="340">
        </article>
        <h1>Amenities</h1>
        <aside>
            <p>-25,000 Square Foot Facility</p>
            <p>-Bouldering, Auto-Belay, Top-Roping, and Lead Climbing</p>
            <p>-Climbing and Group Exercise Classes</p> 
            <p>-Collaborative Workspace + Free WiFi</p>
            <P>-Locker Rooms, Showers + Saunas</P>
            <p>-Event Spaces</p>   
            <p>-Retail Space</p>    
        </aside>
        <article>
            <img src="ame.jpg" width="507" height="340">
        </article>
        <div class="container">
            <img src="1.jpg" alt="1" style="width:100%;">
            <div class="text-block">
            <h2>"Wouldn't the workday be more fun if it occurred on top of a 22-foot-high climbing wall?"</h2>
            <h3>-Fast Company</h3>
            </div>
        </div>
        <h1>Contact Us</h1>
        <footer>
             <img src="map.png" width="490" height="390" style="float: right; margin-right: 5px; margin-top:5px;"./>
            <h4>Hours</h4>
            <p>Monday - Friday 7AM - Midnight</p>
            <p>Sunday + Saturday 8AM - 10PM</p>
            <h4>Address</h4>
            <p>271 Park Avenue</p>
            <p>New York NY 10017 </p>
            <h4>Gmail</h4>
            <p>urbanbouldering@gmail.com</p>
            <h4>Phone</h4>
            <p>+1 222 633 6009</p>
        </footer>
      
    </body>
</html>