<html>
    <head>
        <title>Indoor Climbing</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
          body{
                margin: 0 auto;
                width: 80%;
                margin: 0 auto;
                background-size: cover;
                background-color: #E7E5E7;
            }
            header{
                background:url(bouldering.jpg)no-repeat center center;
                margin-top: 30px;
                margin-bottom: 10px;
                height:250px;
            }
            section{
                height:70px;
                margin-bottom: 20px;
/*                background-color:#cccccc;*/
            }
            
            footer{
                height: 60px;
                background-color:#cccccc;
                clear: both;
                
            }
            
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: black;
                text-align:right;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #494949;
                color: white;
                text-decoration: none;
                font-family: 'Righteous', cursive;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="events.html">Events</a></li> 
            </ul>
        </nav>
        
        <header>Visit</header>
        <h5>First Visit</h5>
        <section>Welcome to Urban Bouldering, NYC's best indoor climbing facility! Whether you're a brand new or seasoned climber, you'll find something to get you psyched and push your limits on our walls.</section>
        <h6>WAIVERS</h6>
        <section>Each participant entering the facility must have a waiver (climbers under the age of 18 must have a waiver completed by a parent or legal guardian).</section>
        <h6>FIRST-TIME CLIMBERS</h6>
        <section>As a first-timer at UB, we want to make sure that you have the best experience possible. Our staff will gladly give you an orientation when you check in and we'll get you started bouldering!</section>
        <h6>YOUTH</h6>
        <section>Urban Bouldering welcomes climbers ages 6+. All climbers under the age of 18 must have a waiver filled out by a parent or legal guardian. </section>
        <h5>Pricing</h5>
        <h6>RATES</h6>
        <img src="home.jpg" width="350" height="240" style="float: right; margin-right: 10px; margin-bottom: 5px"./>
        <section>
            <P>Day Pass--$22</P>
            <p>College Pay Pass--$18</p>
        </section>
        <h6>RENTALS</h6>
        <section>
            <p>Shoe Rental--$6</p>
            <p>Chalk Rental--$3</p>
        </section>
        <h5>FAQS</h5>
        <h6>WHAT SHOULD I WEAR TO ROCK CLIMB?</h6>
        <section>Wear any clothes you feel comfortable working out or moving in. Some climbers prefer to wear pants to protect their legs from scrapes + scuffs.</section>
        <h6>WHAT IS BOULDERING?</h6>
        <section>Bouldering is a style of climbing done on shorter walls-it requires no ropes and no partner. If you have any further questions about bouldering, feel free to ask one of our friendly staff!</section>
        <h6>WHAT GEAR DO I NEED?</h6>
        <section>Climbing shoes (rental shoes are included with your day pass) are designed with a snug fit and outsoles of soft + sticky rubber to help you grip footholds on the wall. Chalk (available for rental) is optional: it helps keep your hands dry to improve your grip.</section>
        <footer>
        
        </footer>
    </body>
</html>