<html>
    <head>
        <title>Indoor Climbing</title>
        <style>
            body{
                background-color: burlywood;
            }
            header{
                background-color:blanchedalmond;
                margin-top: 50px;
                margin-bottom: 10px;
                height: 300px;
            }
            section{
                height: 400px;
                margin-bottom: 10px;
                background-color:blanchedalmond;
            }
            footer{
                height: 150px;
                background-color:blanchedalmond;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <section>
        </section>
        <footer>
        </footer>
    </body>


</html>