<html>
    <head>
        <title>How to make crepe cake</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cuprum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
           body{
                background-color: #E4CABE;
                margin: 0 auto;
                width: 80%;
                margin-top: 10px;
            }
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: #E4CABE;
                text-align:left;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #3D556B;
                color: white;
                text-decoration: none;
                font-family: monospace;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Step 1</a></li>
                <li><a href="step2.html">Step 2</a></li> 
                <li><a href="step3.html">Step 3</a></li>
            </ul>
        </nav>
        <h1>Step 2: How to Make Crepe Cake Frosting</h1>
        <p>1. In the bowl of a stand mixer fitted with whisk, beat butter and condensed milk on high speed 7 min. It should look whipped and lightened in color.</p>
        <p>2. Add 8 oz of softened cream cheese 1 Tbsp at a time while mixing on medium high speed. Continue beating for 3 minutes or until no longer lumpy. Add 2 tsp vanilla and whisk until well incorporated and smooth. Some tiny lumps are ok and will not be noticeable in the cake.</p>
        <img src="crepe2.jpg" alt="Crepe2" class="center">
        
    </body>
</html>