<html>
    <head>
        <title>How to make crepe cake</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cuprum|Mali" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cuprum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background-color: #E4CABE;
                margin: 0 auto;
                width: 80%;
                margin-top: 10px;
            }
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: #E4CABE;
                text-align:left;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #3D556B;
                color: white;
                text-decoration: none;
                font-family: monospace;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Step 1</a></li>
                <li><a href="step2.html">Step 2</a></li> 
                <li><a href="step3.html">Step 3</a></li>
            </ul>
        </nav>
        <h1>How to make Crepe Cake</h1>
        <img src="IMG-0228.jpg" width="300" height="280" style="float: right; margin-right: 10px; margin-bottom: 5px"./>
        <p>About crepe cake</p>
        <p>Crepe Cake is a decadent and elegant classic French no-bake cake consisting of 20 layers of paper thin crepes, each separated with a brush of French pastry cream. This cake tastes delicious and has great texture.  It does not take much effort to make this cake – just a little time and patience.  It does take a while to make each crepe, but the end result is worth it!</p>
        <h1>Ingredients</h1>
        <p>For the Crepes (makes 15 layers):</p>
        <p>1/2 cup warm water</p>
        <p>1 cup 2% milk</p>
        <p>4 large eggs</p>
        <p>4 Tbsp unsalted butter melted, plus more to sauté<p/>
        <img src="ingredients.jpg" width="400" height="300" style="float: right; margin-right: 10px; margin-bottom: 5px"./>
        <p>1 cup all-purpose flour measured correctly</p>
        <p>2 Tbsp granulated sugar</p>
        <p>1/8 tsp salt</p>
        <p>For the Crepe Cake Frosting:</p>
        <p>1 cup unsalted butter, softened at room temp (16 Tbsp)</p>
        <p>12 oz sweetened condensed milk (from a 14 oz can)</p>
        <p>8 oz cream cheese softened at room temp</p>
        <p>2 tsp vanilla extract</p>
    </body>
</html>