<html>
    <head>
        <title>How to make crepe cake</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cuprum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background-color: #E4CABE;
                margin: 0 auto;
                width: 80%;
                margin-top: 10px;
            }
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: #E4CABE;
                text-align:left;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #3D556B;
                color: white;
                text-decoration: none;
                font-family: monospace;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Step 1</a></li>
                <li><a href="step2.html">Step 2</a></li> 
                <li><a href="step3.html">Step 3</a></li>
            </ul>
        </nav>
        <h1>Step 1: How to Make Crepes</h1>
        <p>1. In the bowl of a blender, add crepe ingredients in the order they are listed: 1/2 cup warm water, 1 cup milk, 4 eggs, 4 Tbsp melted butter, 1 cup flour, 2 Tbsp sugar and a pinch of salt. Blend until well combined, scraping down the blender with spatula if needed.</p>
        <img src="crepe1.jpg" alt="Crepe1" class="center">
        <p>2. Heat a medium (9-inch) non-stick pan over medium heat. Add a tiny dot of butter and spread it around with spatula to lightly coat. Once butter is hot, add about 3 Tbsp of batter, or enough to lightly coat the bottom of the pan, swirling the skillet as you add the batter to evenly coat the bottom of pan. Sauté about 30 seconds per side or until lightly golden then flip using thin spatula and sauté another 30 seconds or until second side is golden. Flip crepe out onto a clean surface such as a cutting board and let layers cool to room temp before stacking.</p>
        <img src="crepe11.jpg" alt="Crepe11" class="center">
        
    </body>
</html>