<html>
    <head>
        <title>How to make crepe cake</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cuprum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background-color: #E4CABE;
                margin: 0 auto;
                width: 80%;
                margin-top: 10px;
            }
            *{
                margin:00;
                padding: 0;
            }
            nav{
                background-color: #E4CABE;
                text-align:left;
            }
            nav ul{
                list-style:none;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:10px;
                background-color: #3D556B;
                color: white;
                text-decoration: none;
                font-family: monospace;
                font-size: 16px;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Step 1</a></li>
                <li><a href="step2.html">Step 2</a></li> 
                <li><a href="step3.html">Step 3</a></li>
            </ul>
        </nav>
        <h1>Step 3: Assembling the Crepe Cake</h1>
        <p>1. Place first crepe layer onto serving platter and spread about 3 Tbsp or 1 ice cream scoop of frosting between each crepe layer, totaling 15 layers of crepes and 15 layers of cream.</p>
        <img src="crepe3.jpg" alt="Crepe3" class="center">
        <p>2. Refrigerate cake for at least 6 hrs or until frosting has firmed up (can be made 2 days ahead) - it will be much easier to slice after refrigeration and won't slide apart. To serve, dust with powdered sugar if desired and top with fresh berries.</p>
        <img src="crepe33.jpg" alt="Crepe33" class="center">        
    </body>
</html>