<!DOCTYPE html>
<html>
    <head>
        <title>Go Paws</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <style>
        aside img{
            height: 300px;
            width: 100%;
           
        }
        aside{
            float: left;
            text-align: center;
            width: 50%;
            font-size: 25px;
            padding-top:20px;
            
        }
        article{
            float: right;
            height: 300px;
            width:40%;
            font-size: 25px;
/*          background-color: #cccccc;*/
            margin-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }
        article p{
            margin-left: 10px;
            padding-top: 0.03px;
        }
        article img{
            height: 400px;
            width: 95%;
        }
/*
        footer{
                height: 200px;
                background-color:#cccccc;
                clear: both;
                padding-top: 10px;
                font-size: 25px;
                text-align: center;
            }
*/
       
        }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booknow.html">Book Now</a></li>
                <li><a href="contact.html">Contact Us</a></li> 
            </ul>
        </nav>
        <h1>Go Paws</h1>
        <aside>
            <img src="final_images/hobbies-dog-walking-orig.jpg"> 
        </aside>
        <article>
            Our Service
            <P>
                <ul>
                    <li><a href="private.html">Private Walks</a></li>
                </ul>
            </P>
            <P>
                <ul>
                    <li><a href="semi.html">Semi-Private Walks</a></li>
                </ul>
            </P>
            <P>
                <ul>
                    <li><a href="puppywalks.html">Puppy Walks and Visits</a></li>
                </ul>
            </P>
        </article>
        <aside>
            About Go Paws
            <p>Go Paws is an online dog walker company in NYC.</p>
            <p>It helps people to find a loving dog walker to walk their dogs.</p>
            What is Dog Walker?
            <p>A dog walker is a profession that involves a person walking with a dog, usually from the dog's home and then returning the dog back to its home. </p>
            <p>Walking a dog is part of the daily exercise regime needed in order to keep a dog healthy and happy. </p>
        </aside>
        
        <article>
            Where we service:
            <p>We service all of Manhatten, Queens, and Brooklyn!</p>
            <img src="final_images/nyc-subway-map.jpg">
        </article>
<!--        <footer>Sign Up</footer>-->
    </body>



</html>