<!DOCTYPE html>
<html>
    <head>
        <title>Go Paws</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <style>
            img{
                width: 100%;
                height: 330px;
            }
            h4{
                font-size: 25px;
                margin-top: 10px;
                text-align: center;
            }
            aside{
                height: 200px;
                width: 50%;
                background-color: #cccccc;
                float: left;
                margin-bottom: 60px;
                text-align: center;
                padding-top: px;
            }
            article{
                height: 200px;
                width: 50%;
                background-color: #cccccc;
                float: right;
                margin-bottom: 60px;
                text-align: center;
            }
            p{
                padding-left: 0px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booknow.html">Book Now</a></li>
                <li><a href="contact.html">Contact Us</a></li> 
            </ul>
        </nav>
        
            <img src="final_images/p3.jpg" alt="1">
            <div class="text-block">
            <header>Pricing</header>
            </div>
        <h4>Private Walks</h4>
        <aside>
            
            3 Walks/Week
                <p>30 min: $26 per walk</p>
                <p>45 min: $31 per walk</p>
                <p>60 min: $36 per walk</p>
		</aside>
        
        <article>
                5 to 7 Walks/Week
				<p>30 min: $26 per walk</p>
                <p>45 min: $31 per walk</p>
                <p>60 min: $36 per walk</p>
        </article>   
        <h4>Semi-Private Walks</h4>
        <aside>
                3 Walks/Week
                <p>30 min: $23 per walk</p>
                <p>45 min: $27 per walk</p>
                <p>60 min: $31 per walk</p>
		</aside>
        <article>
                5 to 7 Walks/Week
				<p>30 min: $17 per walk</p>
                <p>45 min: $21 per walk</p>
                <p>60 min: $25 per walk</p>
        </article>   
          <h4>Puppy Walks and Visits</h4>
        <aside>
                3 Walks/ Week
                <p>30 min: $26 per walk</p>
                <p>45 min: $31 per walk</p>
                <p>60 min: $36 per walk</p>
		</aside>
        <article>
                5 to 7 Walks/Week
				<p>30 min: $20 per walk</p>
                <p>45 min: $25 per walk</p>
                <p>60 min: $30 per walk</p>
        </article>   
    </body>



</html>