<!DOCTYPE html>
<html>
    <head>
        <title>Private Walks</title>
    <style>
        body{
            background-color: #F3ECEC;
            margin: 0 auto;
            width: 80%;
            margin: 0 auto;
        }
        header{
            height: 100px;
            font-size: 80px;
            padding-left: 25px;
            background-color: #cccccc;
            margin-top: 20px;
        }
        article img{
            height:600px;
            width: 100%
        }
        article{
            margin-top: 30px;
        }
        .text-block {
            position: absolute;
            bottom:50px;
            margin-left: 10px;
            background-color: black;
            opacity: 0.80;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 35%;
        }

    </style>
    </head>
    <body>
        <header>Private Walks</header>
        <article>
            <img src="final_images/private.jpg">
            <div class="text-block">
            <h1>Introduction of our private walks:</h1>
                <p>Only your dog or dogs are walked when we handle private walks.</p>
                <p>Private walks are wonderful for younger dogs that are still more interested in playing than walking in a small group, elderly dogs that need to take it nice and slow, or dogs working on overcoming fear aggression issues. When handling your pup’s private walks we will be more than happy to feed your pup and help reinforce any training you and your pup might be working on.</p>
            
            </div>
        </article>
        
    
    
    
    
    </body>
    