<!DOCTYPE html>
<html>
    <head>
        <title>Puppy Walks and Visits</title>
    <style>
        body{
            background-color: #F3ECEC;
            margin: 0 auto;
            width: 80%;
            margin: 0 auto;
        }
        header{
            height: 100px;
            font-size: 80px;
            padding-left: 25px;
            background-color: #cccccc;
            margin-top: 20px;
        }
        article img{
            height:500px;
            width: 100%
        }
        article{
            margin-top: 30px;
        }
        .text-block {
            position: absolute;
            bottom:10px;
            margin-left: 10px;
            background-color: black;
            opacity: 0.80;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 35%;
        }

    </style>
    </head>
    <body>
        <header>Puppy Walks and Visits</header>
        <article>
            <img src="final_images/puppy.jpg">
            <div class="text-block">
            <h1>Introduction of our Puppy Walks and Visits:</h1>
            <p>Getting a new puppy is a wonderful experience and NYC Dog Walkers staff members are puppy care experts. Prior to the conclusion of the vaccination process, we will care for your puppy with regular visits to your apartment. Visits include feeding, initial in home leash training, playtime and of course lots of love and attention. </p>
           
            </div>
        </article>
    </body>