<!DOCTYPE html>
<html>
    <head>
        <title>Semi-Private Walks</title>
    <style>
        body{
            background-color: #F3ECEC;
            margin: 0 auto;
            width: 80%;
            margin: 0 auto;
        }
        header{
            height: 100px;
            font-size: 80px;
            padding-left: 25px;
            background-color: #cccccc;
            margin-top: 20px;
        }
        article img{
            height:700px;
            width: 100%
        }
        article{
            margin-top: 30px;
        }
        .text-block {
            position: absolute;
            bottom:50px;
            margin-left: 10px;
            background-color: black;
            opacity: 0.80;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 35%;
        }

    </style>
    </head>
    <body>
        <header>Semi-Private Walks</header>
        <article>
            <img src="final_images/semiprivate.jpg">
            <div class="text-block">
            <h1>Introduction of our private walks:</h1>
            <p>Dogs need exercise and instinctively love to socialize with each other. Our fun-filled, closely supervised, semi-private small group walks combine lots of exercise with a terrific opportunity to socialize. Your pup is walked with up to three other companions and often your dog will be walked with only one or two other dogs. Your pup is never rushed and with trained eyes.</p>
            
            </div>
        </article>
    </body>