<html>
    <head>
        <title>Indoor Climbing</title>
        <style>
            body{
                background-color: burlywood;
            }
            header{
                background-color:blanchedalmond;
                margin-top: 50px;
                margin-bottom: 10px;
                height: 300px;
            }
            section{
                height: 400px;
                margin-bottom: 10px;
                background-color:blanchedalmond;
            }
            aside{
                height: 400px;
                width: 29%;
                margin-right: 1%;
                 margin-bottom: 10px;
                background-color:blanchedalmond;
                float: left;
            }
            article{
                height: 400px;
                width: 70%;
                background-color:blanchedalmond;
                float: right;
                margin-bottom: 10px;
            }
            footer{
                height: 150px;
                background-color:blanchedalmond;
                clear: both;
                
            }
        </style>
    </head>
    <body>
        <header>fdsd</header>
        <h1>csz</h1>
        <aside>dsjdd
        </aside>

        <article>
        </article>
        <footer>
        </footer>
    </body>


</html>