<html>
    <head>
        <title>Yunming</title>
        <style>
            body{
                border:10px solid brown;
                background-color: burlywood;
                margin: 0 auto;
                width: 80%;
                margin-top: 40px;
            }
            h1{
                border:2px solid yellow;
                background-color:blanchedalmond;
                margin: 0;
            }
            p{
                background-color:darkgray;
            }
            aside{
                border: 5px solid white;
                width: 30%;
                float: right;
            }
            article{
                border: 5px solid;
                width: 60%;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Yunming</h1>
        <p>Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.</p>
        <aside>
            <h3>Yunming</h3>
            <p>Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.</p>
        </aside>
        <article>
            <h3>Yunming</h3>
            <p>Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.Yunming is a college student in BMCC. Her major is graphic design.</p>
        </article>
    </body>



</html>